$background: #080a0e

$border: #848892

$text-input: #B5BAB
$text-regular: #848892
$text-baddies: white

$highlight-primary: #A72A34
$highlight-secondary: #7d2028

$input-background: #2A2C30
$input-text: #B5BABA

$legendary: #ff8000
$epic: #a335ee
$rare: #0070dd
$uncommon: #1eff00